1323693065766	Move compilation unit
1323694706235	Rename method 'generate'
1323708331294	Delete element
1323723573745	Rename field 'experimentUser'
1323723580858	Rename local variable 'experimentUser'
1323723842983	Rename field 'REASON_OTHER_CONNECTION'
1323724219325	Rename method 'reasonToIn'
1323766434481	Move compilation unit
1323766438593	Move compilation unit
1323766620632	Delete element
1323770229164	Move compilation unit
1323945402116	Delete element
1323953158167	Rename type 'UnexpectedErrorMessage'
1323953304825	Rename type 'UnexpectedError'
1323954270018	Rename enum constant 'PARSE_ERROR'
1323954279159	Rename enum constant 'DATABASE_ERROR'
1323954290237	Rename type 'ErrorMessage'
1323954309159	Rename type 'Error'
1323967949308	Delete element
1323967970487	Rename type 'CommunicationConnectionEstablishedListener'
1323967981930	Delete element
1323968001928	Rename type 'CommunicationConnectionCloseListener'
